#!/usr/bin/env python
# -*- coding: utf-8 -*-
u"""Spider配置模块."""
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

MYSQL_SETTINGS = {
    'host': '<mysql_host_here>',
    'user': '<database_user>',
    'password': '<database_password?',
    'database': '<database>'
}


RAW_DATA_STORGE = {
    'type': 'LevelDB',
    'path': os.path.join(BASE_DIR, 'rawdata'),
}

SAMPLES_DIR = os.path.join(BASE_DIR, 'samples')

URL = {
    'login_url': 'http://www.zhihu.com/#signin',
    'base_url': 'http://www.zhihu.com'
}


HEADERS = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.109 Safari/537.36'
}
